<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.medhet">
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/mango"
        android:label="Student Assistant"
        android:roundIcon="@color/white"
        android:supportsRtl="true"

        android:theme="@style/Theme.Medhet"
        tools:targetApi="31">
        <activity
            android:name=".Calendar"
            android:exported="false" />
        <activity
            android:name=".To_do"
            android:exported="false" />
        <activity
            android:name=".Gpa"
            android:exported="false" />
        <activity
            android:name=".pomodoro"
            android:exported="false" />
        <activity android:name=".TasksActivity" android:exported="false"/>
        <activity
            android:name=".updateSubject"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>