<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#59e3c3</color>

    <color name="lightGrey">#202020</color>
    <color name="cambridgeBlue">#6d404e</color>
    <color name="yellowOrange">#0b53ba</color>
    <color name="coffee">#96b5c7</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#011963</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="green">#499F68</color>
    <color name="red">#F34213</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#FF000000</color>
    <color name="vividBurgundy">#A61C3C</color>
    <color name="mango">#D6A206</color>
    <color name="leaf">#4caf50</color>
</resources>