<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "horizontal"
    android:padding="12dp"
    android:layout_gravity="center_vertical"
    android:background="@color/white"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/menuicon" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Assistant"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center" />



</LinearLayout>
